<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Ejercicio 6 </title>
	<style>
	
	@media(max-width: 480px) {
		.cell{
			content: "cell"
			
		}
	}

		.hola{
			width: 100%;
			height:30;
			background-color: #69C056;
			text-align: center;
			margin-bottom: 40px;


		}
		.hola h1{
			color: white;
			font-family: thonburi;
			font-size: 4.2vh;
			padding: 50px 0px 50px 0px;
		}



	.row{
			clear:both;

		}

		.cell{
			float:left;
			width: 33%; 
			text-align: center;
		}



		.cell p{
			text-align: left;
			font-family: thonburi;
			font-size: 2.5vh;
			
		}

		.img-responsive{
			max-width: 100%;
		}


		

	</style>

</head>

<body>
<section class="hola">
	<h1> HOLA !!
	<br>
	ESTE ES UN EJERCICIO DE GRILLAS
</h1>

		</section>
	<div class="row">
		

		<div class="cell">
			<img src="images/verde.png" alt="" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>

		</div>

		<div class="cell">
			<img src="images/verde.png" alt="" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>

		<div class="cell">
			<img src="images/verde.png" alt="" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
		

	
	</div>



</body>
</html>